<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menu_activity"
    android:orientation="vertical"
    android:background="@drawable/guess2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="150dp"
        android:background="#CC28304C"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODO DE JUEGO"
            android:textStyle="bold"
            android:background="@color/amarillo"
            android:layout_marginHorizontal="25dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnInd"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="INDIVIDUAL"/>
        <Button
            android:id="@+id/btnPvpNew"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="PVP NEW"/>
        <Button
            android:id="@+id/btnPvpJoin"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="PVP JOIN"/>
        <Button
            android:id="@+id/btnHist"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="VER MI HISTORIAL"/>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/azul"
            android:text="SALIR"/>

    </LinearLayout>
</LinearLayout>