<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipType="horizontal"
        app:flipFrom="right"
        app:autoFlipBack="false"

        >

        <!-- imagen trasera -->
        <ImageView

            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/back"
            />

        <!-- imagen frontal -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/futaba_p5"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</LinearLayout>