<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity"
    android:orientation="horizontal"
    android:background="@drawable/tablero">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Adivinar Personaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Personaje"
            android:padding="15dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.example.chat.ChatActivity
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
