<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/PImagen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nombre"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp"
        />



</LinearLayout>