<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:flipOnTouch="false"
        app:flipEnabled="true"
        app:flipType="horizontal"
        app:flipFrom="right"
        app:autoFlipBack="false"

        >

        <!-- imagen trasera -->
        <ImageView

            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/back"
            />

        <!-- imagen frontal -->
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/PImagen"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nombre"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="24sp"
        />



</LinearLayout>