<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistroActivity"
    android:orientation="vertical"
    android:background="@drawable/guess2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="150dp"
        android:background="#CC28304C"
        android:padding="15dp">

        <EditText
            android:id="@+id/name"
            android:textStyle="bold"
            android:imeOptions="flagNoExtractUi"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/azul"
            android:textColorHint="@color/azul"/>

        <EditText
            android:id="@+id/username"
            android:textStyle="bold"
            android:imeOptions="flagNoExtractUi"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/azul"
            android:textColorHint="@color/azul"/>

        <EditText
            android:id="@+id/country"
            android:textStyle="bold"
            android:imeOptions="flagNoExtractUi"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:textColor="@color/azul"
            android:textColorHint="@color/azul"/>


        <EditText
            android:id="@+id/password"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/azul"
            android:textColorHint="@color/azul"/>

        <EditText
            android:id="@+id/passwordConfirm"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="@color/azul"
            android:textColorHint="@color/azul"/>

        <Button
            android:id="@+id/signup"
            android:layout_marginHorizontal="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="Sign UP"/>

    </LinearLayout>

</LinearLayout>